<?php
$arr = array (
  'PlaceOfflineRecord' => 
  array (
    0 => 
    array (
      'bait_code' => 'newTest002',
      'bait_type' => 'Cockroaches',
      'product_used' => 'Sticky Board',
      'placement_date' => '2019-02-28',
      'inspection_duration' => '2019-02-28',
      'inspection_remark' => 'jhjvjhvjhhvvuyk',
      'latitude' => '22.7522752',
      'longitude' => '75.86528',
      'address' => 'wtyjhtcyufsfujys',
      'country_name' => 'newTestPRoj',
      'region_name' => 'newTestRegion',
      'staff_id' => '7',
      'status' => '0',
      'local_id' => '3100977036a76400636869796933076780',
      'local_is_sync' => '0',
      'timeStamp' => '636869796932861930',
    ),
    1 => 
    array (
      'bait_code' => 'newTest003',
      'bait_type' => 'Cockroaches',
      'product_used' => 'Sticky Board',
      'placement_date' => '2019-02-28',
      'inspection_duration' => '2019-02-28',
      'inspection_remark' => '',
      'latitude' => '22.7522836',
      'longitude' => '75.865284',
      'address' => 'vn hmv',
      'country_name' => 'newTestPRoj',
      'region_name' => 'newTestRegion',
      'staff_id' => '7',
      'status' => '0',
      'local_id' => '3100977036a76400636869803201877130',
      'local_is_sync' => '0',
      'timeStamp' => '636869803201708060',
    ),
    2 => 
    array (
      'bait_code' => 'newTest004',
      'bait_type' => 'Flies',
      'product_used' => 'Attractants',
      'placement_date' => '2019-02-28',
      'inspection_duration' => '2019-02-28',
      'inspection_remark' => '',
      'latitude' => '22.7522831',
      'longitude' => '75.8652846',
      'address' => 'yrcmtfymtytyf',
      'country_name' => 'newTestPRoj',
      'region_name' => 'newTestRegion',
      'staff_id' => '7',
      'status' => '0',
      'local_id' => '3100977036a76400636869803490741570',
      'local_is_sync' => '0',
      'timeStamp' => '636869803490599360',
    ),
    3 => 
    array (
      'bait_code' => 'newTest005',
      'bait_type' => 'Flies',
      'product_used' => 'Sticky Board',
      'placement_date' => '2019-02-28',
      'inspection_duration' => '2019-02-28',
      'inspection_remark' => '',
      'latitude' => '22.7522959',
      'longitude' => '75.8652805',
      'address' => 'gftrchftnc',
      'country_name' => 'newTestPRoj',
      'region_name' => 'newTestRegion',
      'staff_id' => '7',
      'status' => '0',
      'local_id' => '3100977036a76400636869803726906730',
      'local_is_sync' => '0',
      'timeStamp' => '636869803726777950',
    ),
    4 => 
    array (
      'bait_code' => 'newTest006',
      'bait_type' => 'Flies',
      'product_used' => 'Attractants',
      'placement_date' => '2019-02-28',
      'inspection_duration' => '2019-02-28',
      'inspection_remark' => '',
      'latitude' => '22.7522843',
      'longitude' => '75.8652885',
      'address' => 'ghvghy',
      'country_name' => 'newTestPRoj',
      'region_name' => 'newTestRegion',
      'staff_id' => '7',
      'status' => '0',
      'local_id' => '3100977036a76400636869803921240840',
      'local_is_sync' => '0',
      'timeStamp' => '636869803921091000',
    ),
  ),
);

echo $arr['PlaceOfflineRecord'][0]['bait_code'];

?>